# This tmux statusbar config was created by tmuxline.vim
# on Mon, 20 Mar 2017

set -g status-bg "colour233"
set -g message-command-fg "colour252"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour252"
set -g message-bg "colour23"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour252"
set -g message-command-bg "colour23"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour23"
set -g status-left-attr "none"
setw -g window-status-fg "colour252"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour252"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour52,bg=colour252,bold] #S #[fg=colour252,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour23,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour23] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour52,bg=colour252] #h "
setw -g window-status-format "#[fg=colour252,bg=colour233] #I #[fg=colour252,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour23] #I #[fg=colour252,bg=colour23] #W #[fg=colour23,bg=colour233,nobold,nounderscore,noitalics]"
