set-option -g default-shell "/usr/local/bin/zsh"
set-option -g default-command "reattach-to-user-namespace -l zsh"
#set -g default-command "login-shell"
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 20000
setw -g mode-keys vi

# Do not allow automatic rename of windows
set-window-option -g allow-rename off

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
#
#tm_icon="🦄 "
#tm_color_active=colour136
#tm_color_inactive=colour244
#tm_color_feature=colour198
#tm_active_border_color=colour240

## separators
#tm_separator_left_bold="◀"
#tm_separator_left_thin="❮"
#tm_separator_right_bold="▶"
#tm_separator_right_thin="❯"

#set -g status-left-length 32
#set -g status-right-length 150
#set -g status-interval 5

##### COLOUR (Solarized 256)

## default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

## default window title colors
#set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#set -g window-status-format "#I #W"

## active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#set-window-option -g window-status-current-format "#[bold]#I #W"

## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

## clock
#set-window-option -g clock-mode-colour colour64 #green

#tm_date="#[fg=$tm_color_inactive] %R %d %b"
#tm_host="#[fg=$tm_color_feature,bold]#h"
#tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon #S"

#set -g status-left $tm_session_name' '
#set -g status-right $tm_date' '$tm_host

# Setup tmuxline
if-shell "test -f ~/.tmuxline.tmux.conf" "source ~/.tmuxline.tmux.conf"
