# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

set -g default-terminal "screen-256-color"
