{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-default-dark.tmTheme",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"site"
	],
	"font_face": "Hack",
	"font_options":
	[
		"grey_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"inverse_caret_state": false,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"minimap_scroll_to_clicked_text": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"scroll_speed": 0.5,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Cola.sublime-theme",
	"trim_trailing_white_space_on_save": false,
	"translate_tabs_to_spaces": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true,
	"word_wrap": true
}
