{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Base16 Color Schemes/base16-tomorrow.dark.tmTheme",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"site"
	],
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 9,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"inverse_caret_state": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"minimap_scroll_to_clicked_text": true,
	"overlay_scroll_bars": "enabled",
	"rulers": [80],
	"scroll_speed": 5.0,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": false,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true,
	"word_wrap": true
}
