{
	"Seti_tabs_small": true,
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"site"
	],
	"font_face": "DejaVu Sans Mono for Powerline",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 9,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"inverse_caret_state": true,
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"minimap_scroll_to_clicked_text": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"scroll_speed": 5.0,
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_small": true,
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
